In [132]:
import pandas as pd

In [179]:
df1 = pd.read_csv('Full_Country_Covid.csv')
df2 = pd.read_csv('full_data.csv')
pd.set_option('display.max_columns', None)

/Users/vathanahim/opt/anaconda3/envs/MSIA/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3072: DtypeWarning: Columns (2,3) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [180]:
#Remove uneeded column
df1 = df1.drop(['CountryCode','RegionName', 'RegionCode'], axis=1)
#convert date to appropriate formatt
df1['Date'] = pd.to_datetime(df1['Date'], format='%Y%m%d')

##### Clean data for united states because it's the only country that has data for specific states so we have to take average and group it by country and date then clean df1 after

In [181]:
#select only United States data
df1_united_states = df1.loc[df1['CountryName']=='United States']
df1_united_states.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14151 entries, 47793 to 61943
Data columns (total 39 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   CountryName                            14151 non-null  object
 1   Date                                   14151 non-null  datetime64[ns]
 2   C1_School closing                      13515 non-null  float64
 3   C1_Flag                                9671 non-null   float64
 4   C2_Workplace closing                   13496 non-null  float64
 5   C2_Flag                                9740 non-null   float64
 6   C3_Cancel public events                13496 non-null  float64
 7   C3_Flag                                9709 non-null   float64
 8   C4_Restrictions on gatherings          13496 non-null  float64
 9   C4_Flag                                8699 non-null   float64
 10  C5_Close public transport              13495 non-null  float64
 11  C5_Flag                                5374 non-null   float64
 12  C6_Stay at home requirements           13496 non-null  float64
 13  C6_Flag                                9178 non-null   float64
 14  C7_Restrictions on internal movement   13496 non-null  float64
 15  C7_Flag                                9563 non-null   float64
 16  C8_International travel controls       13494 non-null  float64
 17  E1_Income support                      13483 non-null  float64
 18  E1_Flag                                9216 non-null   float64
 19  E2_Debt/contract relief                13490 non-null  float64
 20  E3_Fiscal measures                     3750 non-null   float64
 21  E4_International support               3913 non-null   float64
 22  H1_Public information campaigns        13496 non-null  float64
 23  H1_Flag                                11066 non-null  float64
 24  H2_Testing policy                      13496 non-null  float64
 25  H3_Contact tracing                     13496 non-null  float64
 26  H4_Emergency investment in healthcare  3297 non-null   float64
 27  H5_Investment in vaccines              3740 non-null   float64
 28  M1_Wildcard                            0 non-null      float64
 29  StringencyIndex                        13496 non-null  float64
 30  StringencyIndexForDisplay              13503 non-null  float64
 31  StringencyLegacyIndex                  13496 non-null  float64
 32  StringencyLegacyIndexForDisplay        13503 non-null  float64
 33  GovernmentResponseIndex                13490 non-null  float64
 34  GovernmentResponseIndexForDisplay      13497 non-null  float64
 35  ContainmentHealthIndex                 13496 non-null  float64
 36  ContainmentHealthIndexForDisplay       13503 non-null  float64
 37  EconomicSupportIndex                   13483 non-null  float64
 38  EconomicSupportIndexForDisplay         13490 non-null  float64
dtypes: datetime64[ns](1), float64(37), object(1)
memory usage: 4.3+ MB

In [182]:
#get list of columns that we need to take average of 
df1_united_states_col = [i for i in df1_united_states.columns]
df1_united_states_col[2:]

['C1_School closing',
 'C1_Flag',
 'C2_Workplace closing',
 'C2_Flag',
 'C3_Cancel public events',
 'C3_Flag',
 'C4_Restrictions on gatherings',
 'C4_Flag',
 'C5_Close public transport',
 'C5_Flag',
 'C6_Stay at home requirements',
 'C6_Flag',
 'C7_Restrictions on internal movement',
 'C7_Flag',
 'C8_International travel controls',
 'E1_Income support',
 'E1_Flag',
 'E2_Debt/contract relief',
 'E3_Fiscal measures',
 'E4_International support',
 'H1_Public information campaigns',
 'H1_Flag',
 'H2_Testing policy',
 'H3_Contact tracing',
 'H4_Emergency investment in healthcare',
 'H5_Investment in vaccines',
 'M1_Wildcard',
 'StringencyIndex',
 'StringencyIndexForDisplay',
 'StringencyLegacyIndex',
 'StringencyLegacyIndexForDisplay',
 'GovernmentResponseIndex',
 'GovernmentResponseIndexForDisplay',
 'ContainmentHealthIndex',
 'ContainmentHealthIndexForDisplay',
 'EconomicSupportIndex',
 'EconomicSupportIndexForDisplay']

In [183]:
#groupy by and average it 
df1_united_states = df1_united_states.groupby(['CountryName','Date'])[df1_united_states_col[2:]].mean().reset_index()

In [184]:
#delete old united states data from overall dataframe and add new one
df1 = df1[df1.CountryName != 'United States']
df1 = df1.append(df1_united_states)

In [190]:
df1_clean = df1[['CountryName','Date','StringencyIndex','GovernmentResponseIndex','ContainmentHealthIndex','EconomicSupportIndex']]
df1_clean = df1_clean.dropna()

In [194]:
df1_clean

,CountryName,Date,StringencyIndex,GovernmentResponseIndex,ContainmentHealthIndex,EconomicSupportIndex
0,Aruba,2020-01-01,0.000000,0.000000,0.000000,0.000000
1,Aruba,2020-01-02,0.000000,0.000000,0.000000,0.000000
2,Aruba,2020-01-03,0.000000,0.000000,0.000000,0.000000
3,Aruba,2020-01-04,0.000000,0.000000,0.000000,0.000000
4,Aruba,2020-01-05,0.000000,0.000000,0.000000,0.000000
...,...,...,...,...,...,...
250,United States,2020-09-07,57.425294,63.629000,62.076471,72.000000
251,United States,2020-09-08,57.025686,63.346800,61.749804,72.000000
252,United States,2020-09-09,56.971176,63.308200,61.705294,72.000000
253,United States,2020-09-10,56.971176,63.231200,61.705294,71.500000
254,United States,2020-09-11,56.462400,62.847143,61.227400,71.683673

#### clean df2 by formatting dates and caculating fatality ratio

In [199]:
df2['fatality_ratio'] = df2['total_deaths']/df2['total_cases']

In [200]:
df2_clean = df2[['date','total_cases','total_deaths','fatality_ratio']]
df2_clean

             date  total_cases  total_deaths  fatality_ratio
0      2019-12-31          0.0           0.0             NaN
1      2020-01-01          0.0           0.0             NaN
2      2020-01-02          0.0           0.0             NaN
3      2020-01-03          0.0           0.0             NaN
4      2020-01-04          0.0           0.0             NaN
...           ...          ...           ...             ...
41363  2020-09-01       6497.0         202.0        0.031091
41364  2020-09-02       6559.0         203.0        0.030950
41365  2020-09-03       6638.0         206.0        0.031033
41366  2020-09-04       6678.0         206.0        0.030848
41367  2020-09-05       6837.0         206.0        0.030130

[41368 rows x 4 columns]